# binder-geo

./: Dockerfile  pom.xml
postgis_deploy/: Dockerfile  docker-compose.yml  update-postgis.sh
src/main/java/org/ilisi/geobinder/: GeoBinderApplication.java
src/main/java/org/ilisi/geobinder/configuration/: DataSourceConfig.java  SocketIOConfig.java
src/main/java/org/ilisi/geobinder/core/: BeansConfiguration.java
src/main/java/org/ilisi/geobinder/core/controllers/: GeoBinderController.java  SocketIOController.java
src/main/java/org/ilisi/geobinder/core/controllers/dtos/: CreateProfileDTO.java  CurrentPositionDTO.java  PointDTO.java  ProfileRespDTO.java
src/main/java/org/ilisi/geobinder/core/repositories/: SpringGeoRepository.java  SpringProfessionsRepository.java  SpringProfilesRepository.java
src/main/java/org/ilisi/geobinder/core/repositories/entities/: PointC.java  Profession.java  Profile.java
src/main/java/org/ilisi/geobinder/core/repositories/nativedao/: GeoOpsDAO.java  GeoOpsDAOImpl.java
src/main/java/org/ilisi/geobinder/core/services/: IProfilesService.java  ProfilesService.java
src/main/java/org/ilisi/geobinder/core/services/models/: GeoCatalogue.java  GeoPoint.java  ProfileSession.java
src/main/resources/: application-docker.properties  application-local.properties  application-railway.properties  application.properties
src/test/java/org/ilisi/geobinder/: GeoBinderApplicationTests.java
src/test/java/org/ilisi/geobinder/core/repositories/: EntitiesOperationsTest.java
