spring.application.name=profiles-api
server.port=8081

spring.profiles.default=local


application-description=@project.description@
application-version=@project.version@


management.endpoints.web.exposure.include=*
