spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

driver = org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cet04ppa6gdut0vls0ag-a.frankfurt-postgres.render.com:5432/binder_db
spring.datasource.username=user
spring.datasource.password=rk3bF8JHKVLxOrH8ERbRuP9NXPftPjxb

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


socket.host=0.0.0.0
socket.port=8878